<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="_1_tableWidge_SquadData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1011</width>
      <height>471</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Player Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Team</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Position</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Goals</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Assists</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Squad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_1_pushButton_PlayerPortal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>570</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Player Portal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_1_pushButton_TeamPortal">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>570</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Team Portal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_1_pushButton_AdminPortal">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>570</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Admin Portal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTeam_Management_Page">
    <property name="title">
     <string>Team Management Page</string>
    </property>
   </widget>
   <addaction name="menuTeam_Management_Page"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
